---
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              ios
install-name:          "/iWorkImport.framework/Frameworks/TQQuicklook.framework/TQQuicklook"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    objc-classes:         [ _TQQuicklook ]
    objc-ivars:           [ _TQQuicklook.mBaseAppDelegate,
                            _TQQuicklook.mDocument, _TQQuicklook.mExporter,
                            _TQQuicklook.mPassphrase, _TQQuicklook.mPath,
                            _TQQuicklook.mTemporaryDirectory ]
...
