---
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport"
current-version:       45.2
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    symbols:              [ _InternationalSupportVersionNumber,
                            _InternationalSupportVersionString ]
    objc-classes:         [ _ISUtilities ]
...
