---
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/ShortcutUIKit.framework/ShortcutUIKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    allowed-clients:      [ ControlCenterUIKit, SpringBoard, SpringBoardCore,
                            SpringBoardUI ]
    symbols:              [ _ShortcutUIKitBundle, _ShortcutUIKitVersionNumber,
                            _ShortcutUIKitVersionString ]
    objc-classes:         [ _SCUIAssetProvider ]
    objc-ivars:           [ _SCUIAssetProvider._assetManager,
                            _SCUIAssetProvider._bundleURL ]
...
