---
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/AppSSOUI.framework/AppSSOUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    objc-classes:         [ _SOUIAuthorizationViewController ]
    objc-ivars:           [ _SOUIAuthorizationViewController._delegate,
                            _SOUIAuthorizationViewController._dismissCompletionHandler,
                            _SOUIAuthorizationViewController._extensionViewController ]
...
