---
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/AppStoreUI.framework/AppStoreUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    symbols:              [ _ASAppStoreUIBundle ]
    objc-classes:         [ _ASClientController, _ASPurchaseBatch,
                            _ASViewControllerFactory ]
    objc-ivars:           [ _ASClientController._shouldExitAfterPurchases ]
...
