---
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics"
current-version:       42.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    symbols:              [ _SignpostMetricsVersionNumber,
                            _SignpostMetricsVersionString,
                            __MXSignpostMetricsSnapshot ]
    objc-classes:         [ _SignpostMetricsSnapshotter ]
...
