---
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/CoreDuetSync.framework/CoreDuetSync"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    objc-classes:         [ __DKSync3Coordinator, __DKSyncCoordinatorFactory ]
    objc-ivars:           [ __DKSync3Coordinator._transportMDCSRapport,
                            __DKSync3Coordinator._watchingDeviceTypes,
                            __DKSync3Coordinator._watchingDevicesTransaction ]
...
