---
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    symbols:              [ _GetSNATMAPServer, _ProcessSNATMAPResponse,
                            _SNATMAP_GetNonceValue, _SNATMAP_IsEqualNonce,
                            _SNATMAP_MakeRequest ]
...
